<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item android:id="@+id/image_share"
        android:title="@string/share"
        app:showAsAction="never" />

    <item android:id="@+id/image_open_with"
        android:title="@string/open_with"
        app:showAsAction="never" />

    <item android:id="@+id/image_file_info"
        android:title="@string/file_info"
        app:showAsAction="never"/>

    <item android:id="@+id/image_delete_permanent"
        android:title="@string/delete_permanently"
        app:showAsAction="never" >

        <menu>

            <item
                android:id="@+id/yes"
                android:title="@string/yes" />
            <item
                android:id="@+id/no"
                android:title="@string/no" />

        </menu>

    </item>

</menu>